# avro-schema-converter

./: .gitignore  README.md  pom.xml
output/: example.avro.User$Builder.json  example.avro.User.json  generated-online.json
src/main/java/com/github/avroschema/: AvroSchemaConverterApplication.java  AvroToJson.java  JsonGenerator.java
src/main/java/com/github/avroschema/converter/: AvroToJson.java  JsonGenerator.java  XsdToAvro.java
src/main/resources/schemas/avsc/: AccountPermission.avsc  AccountStatus.avsc  Address.avsc  EmailAddress.avsc  EmployeeId.avsc  IdType.avsc  NameRecord.avsc  NationalId.avsc  User.avsc
src/main/resources/schemas/xsd/: credit-data-enums-v1.xsd  credit-data-types-v1.xsd  individual-account-types-v1.xsd  individual-types-v1.xsd
src/test/java/com/github/avroschema/: AvroSchemaConverterApplicationTests.java
